### SubwordTextEncoder
### Metadata: {}
'de_'
', '
's_'
'la_'
'le_'
'les_'
'à_'
'est_'
'e_'
'et_'
'a_'
'il_'
'en_'
'ce_'
'se_'
'que_'
't_'
'pour_'
'un_'
'on_'
'des_'
'r_'
'ne_'
'qui_'
'pas_'
'tout_'
'une_'
'é_'
'’'
'ont_'
'cette_'
'dans_'
'li'
'leur_'
'tous_'
'sont_'
'ses_'
'ces_'
'du_'
'au_'
're'
'nt_'
'leurs_'
'er'
'ou_'
'là_'
'ceux_'
'où_'
'cet_'
'mais_'
'qu'
'ti'
're_'
'di'
'«'
'ré'
'y_'
'on'
'je_'
'é'
'er_'
'si'
'« '
'ent_'
'le'
'in'
'dé'
'au'
'es_'
'ne'
'sur_'
'ri'
'plus_'
'pro'
'ils_'
'is'
'ci'
'pa'
'se'
'ni'
'ar'
'en'
'co'
'ba'
'te'
'im'
'nous_'
'ca'
'vo'
'or'
'ment_'
'me'
'de'
'que'
'été_'
'mo'
'elle_'
'ra'
'te_'
'n_'
'at'
'ta'
'è'
'par_'
'he'
' : '
'ce'
'na'
'an'
'ai'
'it'
'par'
'avec_'
'vi'
'fa'
'am'
'che'
' ?'
'lo'
'ur'
'la'
'ro'
'sa'
'ser'
'té'
'pe'
'son_'
'ad'
'ha'
'sou'
'no'
'pré'
'al'
'nt'
'do'
've'
'ment'
'cu'
'.»'
'l_'
'deux_'
'me_'
'es'
'per'
'sé'
'mé'
'lle'
'man'
'cha'
'to'
'mar'
'fait_'
' »'
'il'
'ter'
'né'
'ga'
'mi'
'so'
'ma'
'us'
'cl'
'res'
'comp'
'is_'
'ait_'
'ven'
'du'
'tra'
'gi'
'ut'
'déc'
'pi'
'ie'
'su'
'és_'
'aux_'
'u_'
'ue'
'nd'
'lé'
'ille'
'ét'
'fi'
'lu'
'ent'
'be'
'da'
'tion_'
'd_'
'app'
'hi'
'x_'
'peu'
'os'
'ir'
'rs_'
'gen'
'ans'
'jour'
'it_'
'dr'
'être_'
'ass'
'fin'
'ex'
'ns_'
'tre_'
'ant_'
'ge'
'rai'
'cont'
'cons'
'sse'
'va'
'dev'
'st'
'min'
'ul'
'ir_'
'était_'
'ons_'
'ux_'
'oi'
'mb'
'mme'
'même_'
'ag'
'ien'
'jo'
'té_'
'dis'
'faire_'
'ge_'
'ren'
'ou'
'eur'
'rt'
'année'
'aussi_'
'ns'
'ins'
'bu'
'ée_'
'acc'
'bien_'
'ation_'
'ris'
'voi'
'ête'
'vé'
'cr'
'ac'
'po'
'bl'
'rés'
'ol'
'i_'
'sc'
'est'
'ques'
'sa_'
'ts_'
'fai'
'nce'
'mon'
'moi'
'0_'
'mai'
'ho'
'el'
'h_'
'cho'
'él'
'pos'
'mp'
'bon'
'dit'
'ère_'
'ia'
' ».'
'ch'
'gé'
'ff'
'et'
'pri'
'comme_'
'ion_'
'art'
'pu'
'...'
'mu'
'pl'
'ique'
'ion'
'op'
'ai_'
'qué'
'ité'
'sp'
'»'
'chan'
'éc'
'int'
'toute'
'ver'
'cé'
'br'
'â'
'ic'
'exp'
'fon'
'qua'
'ja'
'cas'
'très_'
'lle_'
'elle'
'ten'
'car'
'sera_'
'tie'
'uni'
'as'
'lon'
'bi'
'bou'
'rd'
'oir'
'ier'
'vent_'
'go'
'bre'
'ant'
'ct'
'. »'
'ation'
'sui'
'urs_'
'avo'
'fo'
'rep'
'rem'
'rit'
'grand'
'nouve'
'vie'
'gr'
'sem'
'oc'
'vers'
'vous_'
'rie'
'ux'
'fe'
'age'
'll'
'dép'
'temps'
'eu'
'der'
'ire'
'ure'
'ais'
'joue'
'ye'
'rend'
'tro'
'pla'
'parti'
'és'
'ise'
'8_'
'200'
' !'
'tant'
'can'
'aire'
'ie_'
'3_'
'ssi'
'nom'
'ute'
'ud'
'ect'
'ob'
'mis'
'rec'
'c_'
'ction'
'donn'
'tu'
'sur'
'ient_'
'enfants'
'use'
'qui'
'for'
'all'
'ab'
'ide'
'mes'
'em'
'pé'
'contre'
'ition'
'mont'
'mie'
'pour'
'entr'
'tions'
'si_'
'form'
'là'
'ça_'
'gue'
'ale'
'ôt'
'ran'
'met'
'ort'
'ss'
'mal'
'fr'
'ei'
'av'
'enc'
'ger'
'trois_'
'ph'
'ance'
'z_'
'travail'
'ts'
'ement_'
'év'
'encore_'
'ouv'
'ici'
'ine'
'vre'
'lan'
'om'
'end'
'étai'
'ement'
'fil'
'col'
'our'
'veu'
'lie'
'ur_'
'commen'
'aine'
'res_'
'comm'
'bo'
'5_'
'conc'
'cou'
'ra_'
'ér'
'ui'
'sans_'
'ée'
'jus'
'fu'
'son'
'pr'
'jeune'
'nc'
'atten'
'reste'
'jeu'
'th'
'cri'
'ble'
'ions'
'û'
'eff'
'gu'
'ler'
'présent'
'êt'
'tte'
'ju'
'id'
'cen'
'mat'
'beau'
'place'
'ess'
'rou'
'pass'
'aff'
'tri'
'tion'
'isi'
'ot'
'inter'
'nat'
'éri'
'tent'
'iè'
'ront'
'personne'
'onn'
'petit'
'main'
'tai'
'ème'
'ru'
'ées'
'rc'
'part'
'lai'
'eur_'
'cro'
'tes_'
'conf'
'prop'
'seul'
'depuis_'
'va_'
'jet'
'bé'
'ord'
'if'
'équipe'
'ès_'
'avait_'
': '
'tal'
'soi'
'mer'
'ble_'
'ng'
'ges'
'emp'
'déf'
'sai'
'gra'
'not'
'fer'
'fois_'
'diff'
'ure_'
'bil'
'lement_'
'ère'
'jours'
'nts_'
'gag'
'ça'
'iv'
'cie'
'act'
'ê'
'gl'
'autres'
'4_'
'trouv'
'poi'
'dire'
'vit'
'fra'
'faut_'
' « '
'ép'
'esp'
'dernier'
'gne'
'acti'
'val'
'um'
'up'
'ém'
'di_'
'che_'
'aient_'
'née'
'ez'
'chi'
'ste'
'sais'
'ind'
'sent'
'ip'
've_'
'loi'
'isse'
'cond'
'able'
'ére'
'sav'
'ç'
'vic'
'str'
'vu'
'tre'
'rev'
'éta'
'tou'
'nte'
'déb'
'30'
'sta'
'quan'
'proc'
'19'
'vai'
'f_'
'én'
'6_'
'réal'
'peut_'
'éga'
'iste'
'vien'
'toujours_'
'tour'
'plus'
'fl'
'1_'
'10'
'éco'
'doi'
'rs'
'dent'
'ères'
'in_'
'pou'
'cert'
'2_'
'iss'
'suis_'
'ign'
'soir'
'rép'
'eurs_'
'ret'
'ains'
'», '
'att'
'pre'
'pay'
'moment'
'ava'
'coup_'
'sit'
'port'
'nn'
'rat'
'mes_'
'us_'
'ner'
'cin'
'pris'
'voir_'
'des'
'passe'
'impo'
'avant'
'ap'
'9_'
'franc'
'cela'
'dan'
'cours'
'7_'
'conn'
'pt'
'pp'
'aires'
'visi'
'pourr'
'pren'
'ult'
'aura'
'vill'
'pare'
'retr'
'. '
'dema'
'auto'
'teu'
'poli'
'heure'
'anc'
'ue_'
'env'
'cte'
'gro'
'homm'
'mil'
'eux'
'ed'
'ants'
'cel'
'publi'
'donc_'
'non'
'entre_'
'rent'
'ente'
'vra'
'lent'
'uve'
'réc'
'ali'
'ès'
'fé'
'uit'
'lui_'
'fam'
'sal'
'hai'
'nde'
'monde_'
'match'
'hui'
'rr'
'un'
'uc'
'je'
'ît'
'ouvert'
'moins_'
'partic'
'ens'
'rien'
'nes'
'pens'
'sort'
'pres'
'coup'
'porte'
'ann'
'première'
'dre_'
'tur'
'bit'
'ber'
'sion'
'les'
'arri'
'ub'
'gard'
'éd'
'sen'
'tiqu'
'san'
'rap'
'ep'
'age_'
'ls'
'ense'
'bles'
'autr'
'march'
'après_'
' ('
'ore'
'ya'
'cat'
'quelque'
'inv'
